{
  "name": "contacts",
  "description": "Shared family contact directory — emergency, medical providers and care team (including hospice / end-of-life), schools, service providers, and household contacts",
  "version": "1.0.0"
}
